description     "Random Review - Connect code review"
author          "Andy B"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [06]
respawn

script        
        exec /root/randomreview
end script
